.container {
    display: flex;
    flex-direction: column;
    font-family: 'Telegraf';
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    margin: 5px;
    background-color: #fff;
    border-bottom: 1px solid #ddddddce;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.home-content {
    max-width: 50%;
    flex-wrap: wrap; 
}

.home h1 {
    font-weight: 800;
    font-size: calc(60px + 2vw);
}

.home h2 {
    font-size: 2rem;
}

.home p {
    font-size: 1.2rem;
}

.home-image img {
    display: flex;
    flex-direction: row;
    border-radius: 50%;
    justify-content: flex-end;
    border: 8px solid black;
    width: 400px;
    max-width: 100%;
}

.about, .education, .skills, .contact {
    padding: 50px 20px;
}

.about-content, .timeline, .skills-grid, .contact-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.about-content p {
    max-width: 60%;
    text-align: justify;
}

.about-image img {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0 auto 25px 0;
    justify-content: left;
}

.about h2, .education h2, .skills h2, .contact h2{
    font-weight: 800;
    font-size: calc(20px + 2vw);
}

.social-icons {
    display: flex;
    justify-content: center; 
    gap: 15px;
    margin-top: 20px;
}

.social-icons a img {
    width: 100%;
    margin: 0 10px;
}

.timeline-item {
    text-align: center;
    margin: 20px 0;
}

.skills-grid {
    justify-content: space-around;
}

.skill-item img {
    width: 100%;
    height: auto;
    margin: 10px;
}

.contact-details {
    justify-content: space-around;
    padding-top: 50vh;
}

.contact-item {
    text-align: justify;
}

.contact-button {
    text-align: center;
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


@media only screen and (max-width: 955px) {
    .home {
        flex-direction: column;
    }
    .home-content {
        max-width: 100%;
    }
    .home-image img {
        width: 100%;
    }
    .about-content {
        flex-direction: column;
    }
    .about-content p {
        max-width: 100%;
    }
    .about-image img {
        width: 100%;
    }
    .skills-grid {
        flex-direction: column;
    }
    .contact-details {
        flex-direction: column;
        padding-top: 20vh;
    }
}

@media only screen and (max-width: 480px) {
    .home h1 {
        font-size: calc(30px + 2vw);
    }
    .home h2 {
        font-size: 1.5rem;
    }
    .home p {
        font-size: 1rem;
    }
    .about h2, .education h2, .skills h2, .contact h2 {
        font-size: calc(15px + 2vw)
    }
}